<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="unit_title"
        android:title="Units">

        <SwitchPreferenceCompat
            app:icon="@drawable/baseline_device_thermostat_24"
            app:key="temperature_unit"
            app:summaryOff="Currently Using: Celsius"
            app:summaryOn="Currently Using: Fahrenheit"
            app:title="Temperature Unit" />

        <SwitchPreferenceCompat
            app:icon="@drawable/airwave_24"
            app:key="wind_unit"
            app:summaryOff="Currently Using: Km/H"
            app:summaryOn="Currently Using: Miles/H"
            app:title="Wind Unit" />

        <SwitchPreferenceCompat
            app:icon="@drawable/rainy_24"
            app:key="precipitation_unit"
            app:summaryOff="Currently Using: MM"
            app:summaryOn="Currently Using: Inch"
            app:title="Precipitation Unit" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_title"
        android:title="Notifications">

        <SwitchPreferenceCompat
            app:icon="@drawable/baseline_record_voice_over_24"
            app:key="textToSpeech"
            app:summary="Daily at 08:00 AM"
            app:title="Forecast Announcement" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_notifications_black_24dp"
            app:key="notification"
            app:summary="Every 6 hours"
            app:title="Local Notification" />

    </PreferenceCategory>
</PreferenceScreen>